<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Rock, Paper, Scissors</title>
    <style>
       * {
          margin:0;
          padding:0;          
        }        
        body {
          padding:10%;
          background:#ccc;
          color:#444;
          font-family:Verdana,sans-serif;
        }
        h1 {          
          line-height:1;
          font-weight:250;
          margin-bottom:1em;
        }
        .main {
          padding:4em;
          background:#eee;
        }
        .row {
          display: flex;                    
        }
        .block {
          display: inline-flex; 
          margin: 1em;          
          padding:2em;
          color:#eee;
          background:#e88;          
        }
        .small {
          flex: 50%;
        }
        .large {
          flex: 100%;
        }
    </style>
  </head>
  <body>

    <h1>Rock, Paper, Scissors</h1>

    <div class="main">

      <div class="row">
        <div class="block small">
          Player 1
        </div>

        <div class="block small">
          Player 2
        </div>
      </div>

      <div class="row">
        <div class="block small" id="move1">
        </div>

        <div class="block small" id="move2">
        </div>
      </div>

      <div class="row">
        <div class="block small" id="result1">
        </div>

        <div class="block small" id="result2">
        </div>
      </div>

      <div class="row">
        <div class="block large" id="description">
          Teste
        </div>
      </div>

        <script>
            const moves = new Map(
              [
                [1,"Rock"], 
                [2,"Paper"], 
                [3,"Scissors"]
              ]
            );

            // defines all combinations of possible outcomes
            const outcomes = {
              rock : {
                paper : {
                  victory: 2,
                  message: "Paper wraps rock"
                },
                scissors : {
                  victory: 1,
                  message: "Rock smashes scissors"
                }
              },
              paper : {
                rock : {
                  victory: 1,
                  message: "Paper wraps rock"
                },
                scissors : {
                  victory: 2,
                  message: "Scissors cut paper"
                }
              },
              scissors : {
                rock : {
                  victory: 2,
                  message: "Rock smashes scissors"
                },
                paper : {
                  victory: 1,
                  message: "Scissors cut paper"
                }
              }
            };

            // Computer
            const botMove = Math.trunc(Math.random() * moves.size + 1);
            const playerMove = 1; // todo make player choice

            // Compare both choices
            const compareResults = function(choice1,choice2) {                

              if (choice1 == choice2){                
                return {
                  message: "Draw",
                  victory: 0
                };
              }

              return outcomes[choice1.toLowerCase()][choice2.toLowerCase()];

            };

            // Run the compare function
            const results = compareResults(
              moves.get(playerMove),
              moves.get(botMove));

            // Updates DOM
            document.getElementById("move1").innerHTML = moves.get(playerMove);
            document.getElementById("move2").innerHTML = moves.get(botMove);
            document.getElementById("description").innerHTML = results.message;
            
            if (results.victory == 1) {
              document.getElementById("result1").innerHTML = "Victory";
              document.getElementById("result2").innerHTML = "Defeat";
            } else if (results.victory == 2) {
              document.getElementById("result1").innerHTML = "Defeat";
              document.getElementById("result2").innerHTML = "Victory";
            } else {
              document.getElementById("result1").innerHTML = "&nbsp;";
              document.getElementById("result2").innerHTML = "&nbsp;";
            }
        </script>

    </div>
  </body>
</html>
